.summary {
  display: flex;
  width: 100vw;
  max-height: 75vh;
  overflow-y: scroll;
  // justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 1%;

    .informations {
        justify-self: center;
        width: 50%;
        height: 50vh;
        display: grid;
        grid-template-columns: 1fr 1fr;
        
        div:nth-child(even) {
            display: flex;
            flex-direction: column;
            align-items: end;
            text-align: end;
        }
    }
}

.error {
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 32px;
}


  .hotel {
    width: 55%;
    padding: 0.5em;
    display: flex;
    justify-content: space-between;
    border: 1px solid #b5bbba64;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    border-radius: 15px;
    margin: 1%;


    &__about {
      display: flex;
      width: 100%;

      img {
        // padding: 0;
        width: 196px;
        border-radius: 15px;
        height: auto;
      }

      div {
        // width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        // margin-left: 1%;

        p {
          font-size: 18px;
          font-weight: bold;
          width: 100%;
          margin: 2%;
          margin-left: 20%;
        }
      }
    }

    &__details {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding-right: 2%;

      div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 8vw;

        p {
          text-align: center;
          font-size: 18px;
          font-weight: bold;
          margin: 5%;
        }
      }
      
    }
    &__options {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        min-height: 100%;
        margin-top: 1%;
    }
  }

  .attractions {
    width: 99%;
    display: flex;
flex-direction: column;
    align-items: center;
  }
    .attraction {
    padding: 0.5em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #b5bbba64;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    border-radius: 15px;
    margin: 1%;
    width: 55%;

    &__about {
      &--name {
        font-size: 22px;
        font-weight: bolder;
        margin: 2% 0 !important;
      }

      &--description {
        margin: 0;
        font-size: 18px;
        font-weight: lighter;
      }

      &--info {
        color: #5AC0AB;
        margin: 3% 0 !important;
        font-weight: lighter;
        cursor: pointer;
      }

      p {
        margin: 0;
      }
    }

    &__check {
        transform: scale(1.3);
    }
  }